XamarinTestApp/XamarinTestApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:XamarinTestApp.Controls"
             x:Class="XamarinTestApp.App" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="DefaultGradientStartBackgroundColor">#0d1829</Color>
            <Color x:Key="DefaultGradientStopBackgroundColor">#080a0c</Color>
            
            <Color x:Key="DefaultBackgroundColor">#060c14</Color>
            <Color x:Key="PrimaryColor2">#009f00</Color>
            
            <Style  x:Key="LoginPageLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <!--<OnPlatform x:TypeArguments="FontFamily" Android="Montserrat-Bold.otf#Montserrat-Bold" iOS="Montserrat-Bold" x:Key="BoldFontFamily" />-->

            <Style x:Key="LoginPageLabelTitleStyle" TargetType="Label"
                   BasedOn="{StaticResource LoginPageLabelStyle}">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Montserrat-Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Montserrat-Bold.otf#Montserrat-Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="UserNameLabelStyle" TargetType="Label"
                   BasedOn="{StaticResource LoginPageLabelStyle}">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Montserrat-Regular</OnPlatform.iOS>
                            <OnPlatform.Android>Montserrat-Regular.otf#Montserrat-Regular</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style x:Key="LoginPageLabelUnderTitleStyle" TargetType="Label"
                   BasedOn="{StaticResource LoginPageLabelStyle}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Montserrat-Light</OnPlatform.iOS>
                            <OnPlatform.Android>Montserrat-Light.otf#Montserrat-Light</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="HoursAndDaysLabelStyle" TargetType="Label"
                   BasedOn="{StaticResource LoginPageLabelTitleStyle}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="LoginPageCustomEntryStyle" TargetType="custom:CustomEntry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor2}"/>
                <!--<Setter Property="Opacity" Value="0.8"/>-->
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="LeftPadding" Value="10"/>
                <Setter Property="RightPadding" Value="10"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/> 
            </Style>
            
            <!--<Style x:Key="LoginPageLabelUnderlinedStyle" TargetType="Label"
                   BasedOn="{StaticResource LoginPageLabelStyle}">

                <Setter Property="FontFamily" Value="Montserrat-Light" />
                <Setter Property="FontSize" Value="18"/>
            </Style>-->
            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Montserrat-Bold</OnPlatform.iOS>
                            <OnPlatform.Android>Montserrat-Light.otf#Montserrat-Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor2}"/>
            </Style>
            <Style x:Key="NormalButtonStyle" TargetType="Button" BasedOn="{StaticResource LoginButtonStyle}">
                <Setter Property="TextColor" Value="White"/>
                
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor2}"/>
            </Style>

            <Color x:Key="Primary">#009f00</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color> 
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#00FFFFFF" /> <!-- {StaticResource Primary}-->
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <!--<vm:ViewModelLocator d4p1:Key="Locator" d:IsDataSource="True" xmlns:d4p1="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:XamarinTestApp.ViewModel" />-->
        </ResourceDictionary>
    </Application.Resources>
</Application>