XamarinTestApp/XamarinTestApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:GradientContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:XamarinTestApp.Controls"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="XamarinTestApp.Views.DashboardPage"
                    BackgroundColor="#0d1829"        
             StartColor="{StaticResource DefaultGradientStartBackgroundColor}"
             EndColor="{StaticResource DefaultGradientStopBackgroundColor}" Title="Dashboard"
                           >
<!-- 
           xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		     xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
		     xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"      
    -->
   <!-- <customControls:GradientContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </customControls:GradientContentPage.Resources>-->
  <custom:GradientContentPage.Resources>
    <!--<OnPlatform iOS="20,0,20,20"  Android="20,0,20,50" x:Key="BottomButtonMargin"/>-->
  </custom:GradientContentPage.Resources>
    <Grid>
        <ScrollView>
          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <custom:CircleProgress Grid.Row="0" Margin="0,30,0,0" HeightRequest="150"/>
              <!--<controls:CircleImage Source="jag2.png" BorderColor="White" 
                                    BorderThickness="2" Aspect="AspectFill" 
                                    WidthRequest="75" HeightRequest="75" 
                                    Margin="0,30,0,0" HorizontalOptions="Center"/>

              <Label Text="Andreas Drake" Grid.Row="1" 
                     Style="{StaticResource UserNameLabelStyle}" Margin="0,20,0,0" HorizontalOptions="Center"/>-->
              <Label Text="May 2017" Grid.Row="2" Style="{StaticResource LoginPageLabelUnderTitleStyle}" FontFamily="Montserrat-Bold"
                 TextColor="{StaticResource PrimaryColor2}" Margin="0,0,0,0" HorizontalOptions="Center"/>

              <Grid Grid.Row="3" Margin="0,40,0,0" HorizontalOptions="Center">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="1"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="1"/>
                      <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0" Margin="0,0,10,0">
                      <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Text="15 h" Style="{StaticResource HoursAndDaysLabelStyle}"/>
                      <Label Grid.Row="1" Text="Reported" Style="{StaticResource LoginPageLabelUnderTitleStyle}"/>
                  </Grid>
                  <BoxView BackgroundColor="White" WidthRequest="1"  Grid.Column="1" />
                  <Grid Grid.Column="2" Margin="10,0,10,0">
                      <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Text="156 h" Style="{StaticResource HoursAndDaysLabelStyle}"/>
                      <Label Grid.Row="1" Text="Total for Month" Style="{StaticResource LoginPageLabelUnderTitleStyle}"/>
                  </Grid>
                  <BoxView BackgroundColor="White" WidthRequest="1"  Grid.Column="3" />
                  <Grid Grid.Column="4" Margin="10,0,0,0">
                      <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Text="5 days" Style="{StaticResource HoursAndDaysLabelStyle}"/>
                      <Label Grid.Row="1" Text="Remaining" Style="{StaticResource LoginPageLabelUnderTitleStyle}"/>
                  </Grid>
              </Grid>

<!--  <ContentPage.Padding>  
<OnPlatform x:TypeArguments="Thickness"        
iOS="20, 40, 20, 20"                     Android="20, 20, 20, 20"                  
WinPhone="20, 20, 20, 20" />    
</ContentPage.Padding>-->
            <custom:RoundCornersButton Grid.Row="5" Text="Quick report default day" Margin="20,0,20,50"
                         Style="{StaticResource RoundCornersButtonStyle}"
                         Command="{Binding Path=QuickReportCommand}"
                         HorizontalOptions="FillAndExpand"/>
           

       
          </Grid>
        </ScrollView>
      <Grid IsVisible="{Binding Path=IsBusy}" Opacity="0.75" BackgroundColor="{StaticResource ActivityIndicatorOverlayColor}"
         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
      
      <!--FillColor="#0d1829" HeightRequest="200"-->
      <custom:WrappedCustomNotificationDialog HorizontalOptions="FillAndExpand" 
            DialogText="Do you want to report normal 8 hour working day 09:00 - 17:30 with 30 min lunch for client SCB?"
            ButtonStyle="{StaticResource RoundCornersButtonStyle}"          
            LabelStyle="{StaticResource LoginPageLabelUnderTitleStyle}"
            YesCommand="{Binding Path=DialogYesCommand}" NoCommand="{Binding Path=DialogNoCommand}"
            Margin="20,0,20,20" VerticalOptions="End" IsVisible="{Binding Path=IsBusy}"  />
        
      <!--<custom:CustoalOptions="FillAndExpand"
                                            FillColor="{StaticResource PrimaryColor2}"
                                            HeightRequest="150" Margin="20,0,20,20" VerticalOptions="End" IsVisible="{Binding Path=IsBusy}"  />mNotifcationDialog Horizont-->
      
      
      <!--
        
        
        
        
      
        <Grid HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding Path=IsBusy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            

        <custom:ConevoArrowActivityIndicator Grid.Row="0" HorizontalOptions="Center"/>
        <Label Text="{Binding Path=BusyText}" Style="{StaticResource LoginPageLabelUnderTitleStyle}" Grid.Row="1" Margin="0,10,0,0"/>
      </Grid>
      -->
      </Grid>
</custom:GradientContentPage>