XamarinTestApp/XamarinTestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:XamarinTestApp.Controls"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="XamarinTestApp.Views.LoginPage"
             BackgroundImage="loginpagebackground.png">
    <Grid>
        <ScrollView>
            <Grid Margin="20,40,20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/><!-- 0: Logga -->
                    <RowDefinition Height="Auto"/><!-- 1: Consult -->
                    <RowDefinition Height="Auto"/><!-- 2: Timereporter Application -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/><!-- 4: USERNAME -->
                    <RowDefinition Height="Auto"/><!-- 5: Username - Entry -->
                    <RowDefinition Height="Auto"/><!-- 6: PASSWORD -->
                    <RowDefinition Height="Auto"/><!-- 7: Password - Entry -->
                    <RowDefinition Height="Auto"/><!-- 8: Remember Me -->
                    <RowDefinition Height="Auto"/><!-- 9: Login Button -->

                </Grid.RowDefinitions>
                
        
                
                <Image Source="logo.png" HorizontalOptions="Center" Grid.Row="0" />
                <Label Text="Consult" Grid.Row="1" Style="{StaticResource LoginPageLabelTitleStyle}" Margin="0,30,0,0" HorizontalOptions="Center"/>

                <Label Grid.Row="2" Text="Timereporter Application" Style="{StaticResource LoginPageLabelUnderTitleStyle}"/>
                
                <Grid Grid.Row="4" HorizontalOptions="Start" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <iconize:IconImage HeightRequest="20" Icon="fa-user" IconColor="White" WidthRequest="20" Grid.Column="0" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1" Padding="0" HorizontalOptions="Start" Margin="7,0,0,0" VerticalOptions="Center">
                        <Label Text="USERNAME" Style="{StaticResource LoginPageLabelUnderTitleStyle}"/>
                        <BoxView BackgroundColor="White" HeightRequest="1" Margin="0,-4,0,0"/>
                    </StackLayout>
                </Grid>
                <custom:EntryWithCurvedCorners Grid.Row="5" Text="{Binding Path=UserName, Mode=TwoWay}"  Style="{StaticResource LoginPageEntryWithCurvedCornersStyle}" />

                <Grid Grid.Row="6" HorizontalOptions="Start" Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <iconize:IconImage HeightRequest="20" Icon="fa-lock" IconColor="White" WidthRequest="20" Grid.Column="0" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1" Padding="0" HorizontalOptions="Start" Margin="7,0,0,0" VerticalOptions="Center">
                        <Label Text="PASSWORD" Style="{StaticResource LoginPageLabelUnderTitleStyle}"/>
                        <BoxView BackgroundColor="White" HeightRequest="1" Margin="0,-4,0,0"/>
                    </StackLayout>
                </Grid>
                
                <custom:EntryWithCurvedCorners IsPassword="True" Grid.Row="7" Text="{Binding Path=Password, Mode=TwoWay}"  Style="{StaticResource LoginPageEntryWithCurvedCornersStyle}" />
                
                <Grid HorizontalOptions="Start" Grid.Row="8" Margin="20,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <custom:IconToggleButton2 ToggledOnIconKey="fa-check-circle-o" ToggledOffIconKey="fa-circle-o"
                                             WidthRequest="20" HeightRequest="20" Opacity="0.8"
                                         IconColor="{StaticResource PrimaryColor2}" Grid.Column="0" VerticalOptions="Center"/>
                    <!--<custom:IconToggleButton2 ToggledOnIconKey="fa-check-square" ToggledOffIconKey="fa-square"
                                             WidthRequest="30" HeightRequest="30"
                                         IconColor="{StaticResource PrimaryColor2}" Grid.Column="0" VerticalOptions="Center"/>-->
                    <!--<custom:IconToggleButton2 ToggledOnIconKey="fa-check-square-o" ToggledOffIconKey="fa-square-o"
                                             WidthRequest="30" HeightRequest="30"
                                         IconColor="{StaticResource PrimaryColor2}" Grid.Column="0" VerticalOptions="Center"/>-->
                    
                    <!--<custom:IconToggleButton ToggledOnIconKey="fa-check-square-o" ToggledOffIconKey="fa-square-o"
                                             FontSize="Large" 
                                         TextColor="{StaticResource PrimaryColor2}" Grid.Column="0" VerticalOptions="Center"/>-->
                    
                    <Label Text="Keep me signed in" Grid.Column="1" Margin="7,0,0,0" VerticalOptions="Center" HorizontalOptions="Start"
                           Style="{StaticResource LoginPageLabelUnderTitleStyle}"/>
                </Grid>
                
                <custom:RoundCornersButton Grid.Row="9" Margin="0,20,0,20" Text="Sign in"
                                           Style="{StaticResource RoundCornersButtonStyle}"    
                                           Command="{Binding Path=LoginCommand}"
                                           HorizontalOptions="FillAndExpand"/>

            </Grid>

        </ScrollView>
        <Grid IsVisible="{Binding Path=IsBusy}" Opacity="0.75" BackgroundColor="Black"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding Path=IsBusy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <custom:IconActivityIndicator IconKey="ion-load-c" IconColor="{StaticResource PrimaryColor2}" WidthRequest="30" HeightRequest="30" Grid.Row="0" />
            <Label Text="{Binding Path=BusyText}" Style="{StaticResource LoginPageLabelUnderTitleStyle}" Grid.Row="1"/>
        </Grid>

      
    </Grid>
</ContentPage>